NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtbWFybW9zZXQtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OrpJ9281FQWld3C3HRL3LicjPBDQHN3eleqlYY0PVH
NEXT_CLERK_WEBHOOK_SECRET=whsec_alaMLKe47OO0vCpA/KpxzfZPxqPg4NGM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://suguumarann:gX2w2TI1PzqJYTX5@cluster0.1egmynx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPLOADTHING_SECRET=sk_live_61b72af6b2a86c2532dd6ebee512447417497569976be0d4f445d7987a1a5139
UPLOADTHING_APP_ID=mde7wm1oun
